<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.squifi.designpatterns</groupId>
  <artifactId>simple</artifactId>
  <version>0.1a</version>
  <packaging>jar</packaging>

  <name>simple</name>
  <url>http://www.wps.de</url>

  <organization>
    <name>Workplace Solutions</name>
    <url>http://www.wps.de</url>
  </organization>

  <developers>
     <developer>
       <id>ben</id>
       <name>Ben Mc Dougall</name>
       <url>http://wps.de</url>
       <organization>wps</organization>
       <organizationUrl>http://www.wps.de</organizationUrl>
       <roles>
         <role>developer</role>
       </roles>
       <timezone>+2</timezone>
     </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <version>1.8.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
  </dependencies>
<build>
  <finalName>DesignPatterns</finalName>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
