# Design-patterns

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: _1.fdt  _1.prx  _1.tis  segments_3
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/simple/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 161529884.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: simple.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
simple/: pom.xml
simple/src/main/java/org/squifi/armour/common/: ArmourImpl.java  DamageType.java  Iarmour.java
simple/src/main/java/org/squifi/designpatterns/: App.java
simple/src/main/java/org/squifi/weapons/common/: Damage.java  Iweapon.java  WeaponImpl.java
simple/src/main/java/org/squifi/weapons/implementations/: Hammer.java  Sword.java
simple/src/test/java/org/squifi/armour/common/: ArmourImplTest.java
simple/src/test/java/org/squifi/designpatterns/: AppTest.java
simple/src/test/java/org/squifi/weapons/common/: DamageTest.java  Sword.java  WeaponImplTest.java
(+9 files in other folders)
